<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="placeHolder" styleClass="result-display" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">

    <VBox fillWidth="true" maxWidth="Infinity" maxHeight="Infinity">
        <Label text="Command Output" styleClass="header" />
        <ScrollPane fx:id="commandScroll" fitToWidth="true" fitToHeight="true" styleClass="command-scroll"
                    VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">
            <TextFlow fx:id="resultDisplay" styleClass="command-output" maxWidth="Infinity"/>
        </ScrollPane>
    </VBox>
</StackPane>
